# cdzd-app

./: deployRemote.sh  pom.xml
src/main/java/cdzdapp/: Main.java
src/main/java/cdzdapp/domain/: Friend.java  User.java
src/main/java/cdzdapp/repository/: DbFriendRepository.java  DbUserRepository.java  FriendRepository.java  InMemoryFriendRepository.java
src/main/java/cdzdapp/util/: Config.java  Database.java  EnvironmentDetection.java
src/main/java/cdzdapp/web/: DeleteServlet.java  FriendsServlet.java  LoginServlet.java  LogoutServlet.java  StatusServlet.java
src/main/java/cdzero2hero/: Main.java
src/main/java/cdzero2hero/domain/: Friend.java  User.java
src/main/java/cdzero2hero/repository/: FriendRepository.java  InMemoryFriendRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/cdzero2hero/web/: FriendsServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/config/: largetest.properties  local.properties  prod.properties  test-ci.properties  test-local.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Surname.sql  V3__Drop_LastName.sql
src/main/resources/db/testdata/: V1.1__Add_Bart.sql
src/main/resources/templates/: friends.html  login.html
src/test/java/cdzdapp/: BrowserTest.java  DbFriendRepositoryTest.java  DbUserRepositoryTest.java  InMemoryFriendRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/cdzdapp/repository/: DbFriendRepositoryTest.java  DbUserRepositoryTest.java  InMemoryFriendRepositoryTest.java
src/test/java/cdzdapp/test/api/: FriendsPage.java
src/test/java/cdzero2hero/: BrowserTest.java  InMemoryFriendRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/cdzero2hero/test/api/: FriendsPage.java  LoginPage.java
src/test/java/cdzero2hero/test/categories/: LargeTest.java  MediumTest.java  SmallTest.java
